<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
    <xar:if condition="!empty($editor)">
        <xar:set name="editorname">xarUserGetVar('name',$editor)</xar:set>
        <h1><xar:ml><xar:mlstring>Delete Changes for Editor #(1)</xar:mlstring><xar:mlvar>#$editorname#</xar:mlvar></xar:ml></h1>
    <xar:else/>
        <h1><xar:mlstring>Delete Changes</xar:mlstring></h1>
    </xar:if>
        <div class="xar-mod-content">
            <form method="post" action="&xar-modurl-changelog-admin-delete;">
                <fieldset>
                    <legend>
                        <xar:mlstring>Delete Confirmation</xar:mlstring>
                    </legend>
                <div class="xar-form-input-wrapper-before">
                    <p><xar:mlstring>Are you sure you want to delete all changelog entries </xar:mlstring>
                    <xar:if condition="empty($modname)">
                         <xar:mlstring>?</xar:mlstring>
                    <xar:elseif condition="empty($itemid)"/>
                         <xar:ml>
                             <xar:mlstring>for module <strong>#(1)</strong> ?</xar:mlstring>
                             <xar:mlvar>#$modname#</xar:mlvar>
                         </xar:ml>
                    <xar:else/>
                         <xar:ml>
                             <xar:mlstring>for module <strong>#(1)</strong> and item <strong>#(2)</strong> ?</xar:mlstring>
                             <xar:mlvar>#$modname#</xar:mlvar><xar:mlvar>#$itemid#</xar:mlvar>
                         </xar:ml>
                    </xar:if>
                    </p>
                </div>
                </fieldset>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="modid" id="modid" value="#$modid#" />
                    <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
                    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                    <input type="hidden" name="editor" id="editor" value="#$editor#" />
                    <input type="submit" name="confirm" id="confirm" value="#$confirmbutton#"  />
                </div>
            </form>
        </div>
    </div>
</div>
