<xar:set name="viewlog"><xar:mlstring>View Log -  see all changes associated with a particular module's item. </xar:mlstring></xar:set>
<xar:set name="deleteitem"><xar:mlstring>Delete - delete all changes for a module item.</xar:mlstring></xar:set>
<xar:set name="itemname"><xar:mlstring>Item Name - view the item.</xar:mlstring></xar:set>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="!empty($editor)">
            <xar:set name="editorname">xarUserGetVar('name',$editor)</xar:set>
            <h1><xar:ml><xar:mlstring>View Change Log Items for Editor #(1)</xar:mlstring><xar:mlvar>#$editorname#</xar:mlvar></xar:ml></h1>
        <xar:else/>
            <h1><xar:mlstring>View Change Log Items</xar:mlstring></h1>
        </xar:if>
        <div class="xar-mod-content">
            <xar:if condition="empty($modid)">
                <table class="xar-items">
                    <tr>
                        <th class="xar-align-center" valign="center" width="40%">
                            <xar:mlstring><strong>Module Name</strong></xar:mlstring>
                        </th>
                        <th class="xar-align-center"  valign="center" width="15%">
                            <xar:mlstring><strong>Module Items</strong></xar:mlstring>
                        </th>
                        <th class="xar-align-center"  valign="center" width="15%">
                            <xar:mlstring><strong>Total Changes</strong></xar:mlstring>
                        </th>
                        <th class="xar-align-center"  valign="center" width="30%">
                            <xar:mlstring><strong>Action</strong></xar:mlstring>
                        </th>
                    </tr>
                    <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                        <tr>
                            <td colspan="4" align="center">
                                <br />
                                <xar:mlstring>
                                    There are currently no changes in the database...
                                </xar:mlstring>
                                <br />
                                <br />
                            </td>
                        </tr>
                    <xar:else />
                        <xar:set name="rowclass">'xar-norm'</xar:set>
                        <xar:foreach in="$moditems" value="$moditem">
                            <tr>
                                <td align="center" valign="center" width="40%">
                                    <a href="#$moditem['link']#">#$moditem['name']#</a>
                                </td>
                                <td align="center" valign="center" width="25%">
                                    #$moditem['numitems']#
                                </td>
                                <td align="center" valign="center" width="25%">
                                    #$moditem['numchanges']#
                                </td>
                                <td align="center" valign="center" width="25%">
                                    <a href="#$moditem['delete']#"><xar:mlstring>Delete</xar:mlstring></a>
                                </td>
                            </tr>

                        </xar:foreach>
                        <tr>
                            <td align="center" valign="center" width="25%">
                                <strong><xar:mlstring>Grand Total</xar:mlstring></strong>
                            </td>
                            <td align="center" valign="center" width="15%">
                                <strong>#$numitems#</strong>
                            </td>
                            <td align="center" valign="center" width="15%">
                                <strong>#$numchanges#</strong>
                            </td>
                            <td align="center" valign="center" width="30%">
                                <a href="#$delete#"><xar:mlstring>Delete All</xar:mlstring></a>
                            </td>
                            <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                        </tr>
                    </xar:if>
                </table>
                <div class="xar-form-input-wrapper-before">
                    <xar:mlstring>
                        Click on <strong>Delete</strong> to delete <strong>all</strong> changes
                        associated with a module. Click on a <strong>module name</strong> to go to the module's statistics page. This page
                        contains the figures for all of the module's items that have changes associated with them.
                        You can delete all changes associated with a particular item from this page.
                    </xar:mlstring>
                </div>

        <xar:else/>
            <h3><xar:ml><xar:mlstring>Module #(1)</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml></h3>

                <table class="xar-items">
                    <tr>
                        <th align="center" valign="center" width="50%">
                            <xar:if condition="empty($sortlink['itemid'])">
                                <xar:mlstring><strong>Item Id</strong></xar:mlstring>
                            <xar:else/>
                                <a href="#$sortlink['itemid']#"><xar:mlstring><strong>Item Id</strong></xar:mlstring></a>
                            </xar:if>
                        </th>
                        <th align="center" valign="center" width="25%">
                            <xar:if condition="empty($sortlink['numchanges'])">
                                <xar:mlstring><strong>Changes</strong></xar:mlstring>
                            <xar:else/>
                                <a href="#$sortlink['numchanges']#"><xar:mlstring><strong>Changes</strong></xar:mlstring></a>
                            </xar:if>
                        </th>
                        <th align="center" valign="center" width="25%">
                            <xar:mlstring><strong>Action</strong></xar:mlstring>
                        </th>
                    </tr>

                    <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                        <tr>
                            <td colspan="3" align="center">
                                <br />
                                <xar:mlstring>
                                    There are currently no changes attached to this module...
                                </xar:mlstring>
                                <br />
                                <br />
                            </td>
                        </tr>
                    <xar:else />
                        <xar:set name="rowclass">'xar-norm'</xar:set>
                        <xar:foreach in="$moditems" key="$itemid" value="$moditem">
                            <tr>
                                <xar:if condition="!empty($moditem['title']) and !empty($moditem['link'])">
                                <td valign="center" width="50%">
                                    #$itemid# - <a href="#$moditem['link']#" title="#$itemname#" >#$moditem['title']# </a>
                                </td>
                                <xar:else/>
                                <td align="center" valign="center" width="50%">
                                    #$itemid#
                                </td>
                                </xar:if>
                                <td align="center" valign="center" width="25%">
                                    #$moditem['numchanges']#
                                </td>
                                <td align="center" valign="center" width="25%">
                                    <a href="#$moditem['showlog']#" title="#$viewlog#" ><xar:mlstring>View Log</xar:mlstring></a> |
                                    <a href="#$moditem['delete']#" title="#deleteitem#" ><xar:mlstring>Delete</xar:mlstring></a>
                                </td>
                                <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                            </tr>

                        </xar:foreach>
                    <xar:if condition="!empty($pager)">
                        <tr>
                            <td colspan="3" align="center">
                                #$pager#
                            </td>
                        </tr>
                    </xar:if>
                        <tr>
                            <td align="right" valign="center" width="50%">
                                <strong><xar:mlstring>Grand Total</xar:mlstring></strong>:
                            </td>
                            <td align="center" valign="center" width="25%">
                                <strong>#$numchanges#</strong>
                            </td>
                            <td align="center" valign="center" width="25%">
                                <a href="#$delete#"><xar:mlstring>Delete All</xar:mlstring></a>
                            </td>
                        </tr>
                    </xar:if>
                </table>

                <div class="xar-form-input-wrapper-after xar-padding-thick">
                #$viewlog#<br/>
                #$deleteitem#<br/>
                #$itemname#
                </div>
            </xar:if>
        </div>
    </div>
</div>