<xar:comment>TODO: jojo - have cleaned up a little but need to get rid of this markup and redo when more time</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:comment>This template is used in the Privileges module - let's set the privilege tabs and breadcrumbs</xar:comment>
        <xar:set name="pagetitle"><xar:mlstring>Privilege Administration</xar:mlstring></xar:set>
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module"  module="base" file="admin-menu" subdata="array('menumod'=&gt;'privileges','pagetitle'=&gt;$pagetitle)" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:ml><xar:mlstring>Select Hooked Modules for Privilege '#(1)'</xar:mlstring><xar:mlvar>#$extname#</xar:mlvar></xar:ml></h1>
        <div class="xar-mod-content">
            <form method="post" action="&xar-modurl-changelog-admin-privileges;">
                <table class="xar-items">
                    <tr>
                        <th valign="top" align="right">
                            <xar:mlstring>Hooked Module</xar:mlstring>
                        </th>
                        <td>
                        <select name="moduleid" onchange="submit()">
                            <option value="0"><xar:mlstring>All</xar:mlstring></option>
                            <xar:foreach in="$modlist" key="$modid" value="$modname">
                                <xar:if condition="!empty($moduleid) and $moduleid eq $modid">
                                    <option value="#$modid#" selected="selected">#$modname#</option>
                                <xar:else />
                                    <option value="#$modid#">#$modname#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                        </td>
                    </tr>

                    <tr>
                        <th valign="top" align="right">
                            <xar:mlstring>Item Type</xar:mlstring>
                        </th>
                        <td>
                            <input type="text" name="itemtype" id="itemtype" value="#$itemtype#" size="10" onchange="submit()" />
                        <!-- TODO: show dropdown box for all relevant item types -->
                        </td>
                    </tr>

                    <tr>
                        <th valign="top" align="right">
                            <xar:mlstring>Item ID</xar:mlstring>
                        </th>
                        <td>
                        <input type="text" name="itemid" id="itemid" value="#$itemid#" size="10" onchange="submit()" />
                        <!-- TODO: show dropdown box for all relevant item ids (if not too many) -->
                        </td>
                    </tr>

                    <tr>
                        <th valign="top" align="right">
                            <xar:mlstring>Access Level</xar:mlstring>
                        </th>
                        <td>
                            <select name="extlevel" id="extlevel">
                            <xar:if condition="$extlevel eq 0">
                                <option value="0" selected="selected"><xar:mlstring>No Access</xar:mlstring></option>
                            <xar:else />
                                <option value="0"><xar:mlstring>No Access</xar:mlstring></option>
                            </xar:if>
                            <xar:if condition="$extlevel eq 200">
                                <option value="200" selected="selected"><xar:mlstring>Read</xar:mlstring></option>
                            <xar:else />
                                <option value="200"><xar:mlstring>Read</xar:mlstring></option>
                            </xar:if>
                            <xar:if condition="$extlevel eq 800">
                                <option value="800" selected="selected"><xar:mlstring>Admin</xar:mlstring></option>
                            <xar:else />
                                <option value="800"><xar:mlstring>Admin</xar:mlstring></option>
                            </xar:if>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="#$refreshlabel#" />
                        </td>
                    </tr>
                </table>

                <p class="xar-form-input-wrapper">
                    <xar:ml>
                        <xar:mlstring>There are #(1) entries matching these selection criteria at the moment</xar:mlstring><xar:mlvar>#$numitems#</xar:mlvar>
                    </xar:ml>
                </p>
                <hr />
                <p class="xar-form-input-wrapper">
                (Instance Definition #$extinstance#)
                </p>
                <div class="xar-form-footer">
                    <input type="submit" name="apply" value="#$applylabel#" />
                     <input type="hidden" name="extpid" id="extpid" value="#$extpid#" />
                    <input type="hidden" name="extname" id="extname" value="#$extname#" />
                    <input type="hidden" name="extrealm" id="extrealm" value="#$extrealm#" />
                    <input type="hidden" name="extmodule" id="extmodule" value="#$extmodule#" />
                   <input type="hidden" name="extcomponent" id="extcomponent" value="#$extcomponent#" />
                </div>
            </form>
            <p class="xar-form-input-wrapper">
            <xar:mlstring>
            Some examples :  (assuming your users have read access by default)<br /><br />
            - In order to allow 'Friends' to view the change logs for articles, define a privilege 'ReadArticleChanges'
            (or whatever name you prefer), and choose the module "Articles" (instance 151:All:All) and access level "Read" above.
            Press "Finish and Apply to Privilege", and then assign that privilege to the 'Friends' role.
            </xar:mlstring>
            </p>

        </div>
    </div>
</div>
